# mvc-shop

./: README.md  ShopFullStack.sln
ShopFullStack/: Program.cs  ShopFullStack.csproj  appsettings.json
ShopFullStack/Controllers/: CartController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StripeController.cs
ShopFullStack/Data/: AppDbContext.cs
ShopFullStack/Dtos/: CustomerDto.cs  OrderDto.cs  ProductDto.cs  UserOrdersDto.cs
ShopFullStack/Enums/: OrderStatus.cs  PaymentStatus.cs
ShopFullStack/Mappers/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
ShopFullStack/Migrations/: 20241125231003_InitialMigration.Designer.cs  20241125231003_InitialMigration.cs  20241125231429_TableCustomer.Designer.cs  20241125231429_TableCustomer.cs  20241125231451_Tab.Designer.cs  20241125231451_Tab.cs  20241125231550_InitialMigration_1.Designer.cs  20241125231550_InitialMigration_1.cs  20241127190253_UpdateOtherTables.Designer.cs  20241127190253_UpdateOtherTables.cs  20241130000855_LoginMigration.Designer.cs  20241130000855_LoginMigration.cs  20241130110312_CustomerRemovedAppUser.Designer.cs  20241130110312_CustomerRemovedAppUser.cs  20241130111531_OrdersIsOptional.Designer.cs  20241130111531_OrdersIsOptional.cs  20241201001139_AddedCartTable.Designer.cs  20241201001139_AddedCartTable.cs  20241201001353_AddedCartItemsTable.Designer.cs  20241201001353_AddedCartItemsTable.cs  20241201005219_CartTablesUpdated.Designer.cs  20241201005219_CartTablesUpdated.cs  20241201020551_CartItemProductIdType.Designer.cs  20241201020551_CartItemProductIdType.cs  20241201195428_OrderTable.Designer.cs  20241201195428_OrderTable.cs  20241202010052_AddedMapeamento.Designer.cs  20241202010052_AddedMapeamento.cs  20241202124003_AddedOrderItemsTable.Designer.cs  20241202124003_AddedOrderItemsTable.cs  20241202155245_MapeamentoDeOrderItems.Designer.cs  (+8 more)
(+70 files in other folders)
